[gd_scene format=3 uid="uid://coed57jgpcf01"]

[ext_resource type="Script" uid="uid://b54r1ojcq7hp5" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://d1fb3rdbutihl" path="res://bomb_scenes/bomb.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://8i23lg1ebwxx" path="res://assets/background.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://drrsx6phmyjcg" path="res://assets/mouse_shadow.png" id="3_5vw27"]
[ext_resource type="Texture2D" uid="uid://c33bhdin64hgh" path="res://assets/phone_background.png" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://b6pvup6tf8fmu" path="res://scripts/phone_offset.gd" id="4_272bh"]
[ext_resource type="Script" uid="uid://r0synuoxjn1l" path="res://scripts/cursor_shadow.gd" id="4_kek77"]
[ext_resource type="Texture2D" uid="uid://c6hehw42vf24x" path="res://assets/phone_border.png" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://b8embku2jpi8" path="res://scenes/ChatMessage.tscn" id="6_7mycd"]
[ext_resource type="Script" uid="uid://ddmcsfnke8ege" path="res://scripts/phone.gd" id="7_yaehf"]
[ext_resource type="FontFile" uid="uid://dlx30nsjwooat" path="res://assets/font.ttf.woff" id="10_4c57u"]
[ext_resource type="FontFile" uid="uid://dqo21lprcxs3e" path="res://assets/augiepixel.ttf" id="11_efxa6"]
[ext_resource type="Texture2D" uid="uid://c8nycmnci4hiu" path="res://assets/dialogue_box.png" id="12_dg77c"]
[ext_resource type="Script" uid="uid://vw5dcjf74jp5" path="res://scripts/game_title.gd" id="13_getpj"]
[ext_resource type="Script" uid="uid://c20hjkjbswkt1" path="res://bomb_scenes/captcha_offset.gd" id="13_w48qg"]
[ext_resource type="PackedScene" uid="uid://jhu0iglghswl" path="res://bomb_scenes/human_veritification.tscn" id="13_ycdy4"]
[ext_resource type="Script" uid="uid://d37jo82u0iua2" path="res://scripts/title_layer.gd" id="14_ryguw"]
[ext_resource type="Texture2D" uid="uid://clxfjo63qhh2a" path="res://assets/human_veritification_popup.png" id="15_vivmo"]
[ext_resource type="Texture2D" uid="uid://skgh56c3hr1t" path="res://assets/tickmark.png" id="16_2cqfq"]
[ext_resource type="Script" uid="uid://bw58iborpdkse" path="res://scripts/camera_layer.gd" id="18_074og"]
[ext_resource type="AudioStream" uid="uid://wna22sjcr82h" path="res://assets/noise.mp3" id="19_82xsv"]
[ext_resource type="Script" uid="uid://bfwit36764bqb" path="res://scripts/audio_listener_2d.gd" id="19_cegan"]

[sub_resource type="Animation" id="Animation_4c57u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bomb:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(460, 311)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Phone:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(955, 324)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Phone/TitlescreenButtons:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Phone/ChatScroll:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Phone/TopBanner:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Phone/TitlescreenButtons:process_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Phone/TitlescreenButtons:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TitleLayer/GameTitle:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-242.00009, 68)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TitleLayer/GameTitle:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TitleLayer/GameTitle:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dg77c"]
resource_name = "titlescree_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bomb:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(400, 644), Vector2(460, 311)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bomb")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enable"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Phone/TitlescreenButtons:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Phone:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(965, 587), Vector2(955, 324)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("background:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(440, 644), Vector2(500, 311)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Phone/ChatScroll:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Phone/TopBanner:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Phone/TitlescreenButtons:process_mode")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TitleLayer/GameTitle:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TitleLayer/GameTitle:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_efxa6"]
resource_name = "titlescreen_init"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bomb:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-400, 1120), Vector2(400, 544)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Phone:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(965, 1000), Vector2(965, 587)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bomb")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"disable"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Phone/TopBanner:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("background:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-360, 1120), Vector2(440, 644)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Phone/ChatScroll:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Phone/TitlescreenButtons:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Phone/TitlescreenButtons:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TitleLayer/GameTitle:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-286, -122), Vector2(-242.00009, 68)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dg77c"]
_data = {
&"RESET": SubResource("Animation_4c57u"),
&"titlescree_out": SubResource("Animation_dg77c"),
&"titlescreen_init": SubResource("Animation_efxa6")
}

[sub_resource type="Animation" id="Animation_vivmo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HumanVeritificationPopup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HumanVeritificationPopup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HumanVeritificationPopup:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_2cqfq"]
resource_name = "popup"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HumanVeritificationPopup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HumanVeritificationPopup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HumanVeritificationPopup:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3.7, 3.7), Vector2(4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yaehf"]
_data = {
&"RESET": SubResource("Animation_vivmo"),
&"popup": SubResource("Animation_2cqfq")
}

[node name="Main" type="Node2D" unique_id=1646423350]
script = ExtResource("1_ig7tw")

[node name="background" type="Sprite2D" parent="." unique_id=1138009476]
position = Vector2(440, 644)
scale = Vector2(4, 4)
texture = ExtResource("2_h2yge")

[node name="CursorShadow" type="Sprite2D" parent="." unique_id=658285700]
scale = Vector2(4, 4)
texture = ExtResource("3_5vw27")
centered = false
hframes = 2
frame = 1
script = ExtResource("4_kek77")

[node name="Bomb" parent="." unique_id=496275372 instance=ExtResource("2_0xm2m")]
position = Vector2(460, 311)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2056061519]
script = ExtResource("4_272bh")

[node name="Phone" type="Node2D" parent="CanvasLayer" unique_id=312161101]
position = Vector2(955, 324)
script = ExtResource("7_yaehf")

[node name="PhoneScreen" type="Sprite2D" parent="CanvasLayer/Phone" unique_id=1556806289]
scale = Vector2(4, 4)
texture = ExtResource("4_1bvp3")

[node name="PhoneBorder" type="Sprite2D" parent="CanvasLayer/Phone" unique_id=416484582]
scale = Vector2(4, 4)
texture = ExtResource("5_lquwl")

[node name="ChatScroll" type="ScrollContainer" parent="CanvasLayer/Phone" unique_id=1076664663]
visible = false
custom_minimum_size = Vector2(228, 440)
offset_left = -114.0
offset_top = -224.0
offset_right = 114.0
offset_bottom = 216.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="ChatMessages" type="VBoxContainer" parent="CanvasLayer/Phone/ChatScroll" unique_id=1784019997]
custom_minimum_size = Vector2(228, 50)
layout_mode = 2

[node name="ChatMessage" parent="CanvasLayer/Phone/ChatScroll/ChatMessages" unique_id=147617668 instance=ExtResource("6_7mycd")]
layout_mode = 2

[node name="TopBanner" type="Label" parent="CanvasLayer/Phone" unique_id=1818932967]
offset_left = -117.0
offset_top = -268.0
offset_right = 12.0
offset_bottom = -232.0
theme_override_colors/font_color = Color(0.25, 0.25, 0.25, 1)
theme_override_fonts/font = ExtResource("10_4c57u")
theme_override_font_sizes/font_size = 24
text = "←   Message"

[node name="TitlescreenButtons" type="VBoxContainer" parent="CanvasLayer/Phone" unique_id=853804880]
offset_left = -114.0
offset_top = -184.0
offset_right = 114.0
offset_bottom = 59.0

[node name="Start" type="Button" parent="CanvasLayer/Phone/TitlescreenButtons" unique_id=1559684077]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.25, 0.25, 1)
theme_override_colors/font_hover_color = Color(0.41, 0.41, 0.41, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("11_efxa6")
theme_override_font_sizes/font_size = 64
action_mode = 0
text = "START"
flat = true

[node name="Credit" type="Button" parent="CanvasLayer/Phone/TitlescreenButtons" unique_id=2078571939]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.25, 0.25, 1)
theme_override_colors/font_hover_color = Color(0.41, 0.41, 0.41, 1)
theme_override_fonts/font = ExtResource("11_efxa6")
theme_override_font_sizes/font_size = 64
action_mode = 0
text = "Credits"
flat = true

[node name="Quit" type="Button" parent="CanvasLayer/Phone/TitlescreenButtons" unique_id=762935146]
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.25, 0.25, 1)
theme_override_colors/font_hover_color = Color(0.41, 0.41, 0.41, 1)
theme_override_fonts/font = ExtResource("11_efxa6")
theme_override_font_sizes/font_size = 64
action_mode = 0
text = "Quit"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1875978314]
libraries/ = SubResource("AnimationLibrary_dg77c")

[node name="TitleLayer" type="CanvasLayer" parent="." unique_id=1795220319]
script = ExtResource("14_ryguw")

[node name="GameTitle" type="RichTextLabel" parent="TitleLayer" unique_id=796722491]
offset_left = -242.00009
offset_top = 68.0
offset_right = 1369.3915
offset_bottom = 424.9192
rotation = -0.09055037
theme_override_colors/default_color = Color(0.85882354, 0.9019608, 0.9490196, 1)
theme_override_colors/font_shadow_color = Color(0.19215687, 0.19215687, 0.19215687, 0.7176471)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/normal_font = ExtResource("11_efxa6")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[wave]Mixed Signals"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_getpj")

[node name="CreditLayer" type="CanvasLayer" parent="." unique_id=584462538]
visible = false

[node name="Control" type="Control" parent="CreditLayer" unique_id=2051609485]
editor_description = "Used for stop letting the menu buttons handle input"
layout_mode = 3
anchors_preset = 0
offset_right = 1234.0
offset_bottom = 671.0

[node name="NinePatchRect" type="NinePatchRect" parent="CreditLayer" unique_id=331641172]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -132.0
offset_right = -130.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("12_dg77c")
region_rect = Rect2(0, 0, 224, 48)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="CreditLayer" unique_id=432467967]
offset_left = 343.0
offset_top = 221.0
offset_right = 820.0
offset_bottom = 443.0
theme_override_colors/default_color = Color(0.17, 0.17, 0.17, 1)
theme_override_fonts/normal_font = ExtResource("10_4c57u")
theme_override_font_sizes/normal_font_size = 24
text = "Program: Rithunyaa
Art: MrEx3c98
Fonts used:
	Augiepixel - by augie
	Fusion pixel font - too much
Thank you for playing!"

[node name="CaptchaLayer" type="CanvasLayer" parent="." unique_id=2123753959]
script = ExtResource("13_w48qg")

[node name="HumanVeritificationPopup" type="Sprite2D" parent="CaptchaLayer" unique_id=250593448]
visible = false
position = Vector2(460, 311)
scale = Vector2(4, 4)
texture = ExtResource("15_vivmo")

[node name="Button" type="Button" parent="CaptchaLayer/HumanVeritificationPopup" unique_id=838008722]
offset_left = -46.0
offset_right = -38.0
offset_bottom = 8.5
flat = true

[node name="Tickmark" type="Sprite2D" parent="CaptchaLayer/HumanVeritificationPopup" unique_id=209427944]
visible = false
position = Vector2(-41.5, 4)
texture = ExtResource("16_2cqfq")

[node name="HumanVeritification" parent="CaptchaLayer" unique_id=765346894 instance=ExtResource("13_ycdy4")]
position = Vector2(460, 311)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CaptchaLayer" unique_id=1753764614]
libraries/ = SubResource("AnimationLibrary_yaehf")

[node name="MiscLayer" type="CanvasLayer" parent="." unique_id=2057702418]
script = ExtResource("18_074og")

[node name="ColorRect" type="ColorRect" parent="MiscLayer" unique_id=1128620488]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Camera2D" type="Camera2D" parent="MiscLayer" unique_id=732330032]
anchor_mode = 0

[node name="Noise" type="AudioStreamPlayer" parent="MiscLayer" unique_id=1164629794]
stream = ExtResource("19_82xsv")
volume_db = -80.0
autoplay = true

[node name="End" type="RichTextLabel" parent="MiscLayer" unique_id=445273980]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.5
offset_top = -24.0
offset_right = 179.5
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_4c57u")
bbcode_enabled = true
text = "[shake]maybe you shouldn't trust them...
[url={\"restart\"}][restart][/url]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
meta_underlined = false

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=144218485]
current = true
script = ExtResource("19_cegan")

[connection signal="pressed" from="CanvasLayer/Phone/TitlescreenButtons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/Phone/TitlescreenButtons/Credit" to="." method="_on_credit_pressed"]
[connection signal="pressed" from="CanvasLayer/Phone/TitlescreenButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="gui_input" from="CreditLayer/Control" to="." method="_on_credit_screen_input"]
[connection signal="pressed" from="CaptchaLayer/HumanVeritificationPopup/Button" to="CaptchaLayer" method="_on_button_pressed"]
[connection signal="meta_clicked" from="MiscLayer/End" to="MiscLayer" method="_on_end_meta_clicked"]
