[gd_scene format=3 uid="uid://coed57jgpcf01"]

[ext_resource type="Script" uid="uid://b54r1ojcq7hp5" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://d1fb3rdbutihl" path="res://bomb_scenes/bomb.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://8i23lg1ebwxx" path="res://assets/background.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://c33bhdin64hgh" path="res://assets/phone_background.png" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://c6hehw42vf24x" path="res://assets/phone_border.png" id="5_lquwl"]

[node name="Main" type="Node2D" unique_id=1646423350]
script = ExtResource("1_ig7tw")

[node name="background" type="Sprite2D" parent="." unique_id=1138009476]
position = Vector2(-73, -17)
scale = Vector2(4, 4)
texture = ExtResource("2_h2yge")
centered = false

[node name="Bomb" parent="." unique_id=496275372 instance=ExtResource("2_0xm2m")]
position = Vector2(460, 311)

[node name="RedLight" type="Button" parent="." unique_id=250370693]
visible = false
offset_left = 66.0
offset_top = 190.0
offset_right = 300.0
offset_bottom = 414.0

[node name="BlueLight" type="Button" parent="." unique_id=657490236]
visible = false
offset_left = 373.0
offset_top = 190.0
offset_right = 739.0
offset_bottom = 429.0

[node name="GreenLight" type="Button" parent="." unique_id=251799496]
visible = false
offset_left = 849.0
offset_top = 174.0
offset_right = 1028.0
offset_bottom = 294.0

[node name="Phone" type="Node" parent="." unique_id=1693356803]

[node name="PhoneScreen" type="Sprite2D" parent="Phone" unique_id=1556806289]
position = Vector2(955, 317)
scale = Vector2(4, 4)
texture = ExtResource("4_1bvp3")

[node name="PhoneBorder" type="Sprite2D" parent="Phone" unique_id=416484582]
position = Vector2(955, 317)
scale = Vector2(4, 4)
texture = ExtResource("5_lquwl")

[node name="ChatScroll" type="ScrollContainer" parent="Phone" unique_id=1076664663]
custom_minimum_size = Vector2(241, 447)
offset_left = 838.0
offset_top = 89.0
offset_right = 1079.0
offset_bottom = 536.0
horizontal_scroll_mode = 0

[node name="ChatMessages" type="VBoxContainer" parent="Phone/ChatScroll" unique_id=1784019997]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="TextMessageA" type="RichTextLabel" parent="Phone/ChatScroll/ChatMessages" unique_id=602462938]
layout_mode = 2
theme_override_colors/default_color = Color(0.116397105, 0.12473061, 0.13306138, 1)
text = "The blue light is on."

[connection signal="pressed" from="RedLight" to="." method="_on_red_light_pressed"]
[connection signal="pressed" from="BlueLight" to="." method="_on_blue_light_pressed"]
[connection signal="pressed" from="GreenLight" to="." method="_on_green_light_pressed"]
