[gd_scene format=3 uid="uid://d1fb3rdbutihl"]

[ext_resource type="Texture2D" uid="uid://bemjoyeup62p6" path="res://assets/bomb.png" id="1_nwixr"]
[ext_resource type="Script" uid="uid://r163avxpk13o" path="res://bomb_scenes/bomb.gd" id="2_clxpo"]
[ext_resource type="Script" uid="uid://cgikjg8vai4wo" path="res://bomb_scenes/bomb_number.gd" id="2_l02j7"]
[ext_resource type="PackedScene" uid="uid://b2h01jfjuftb3" path="res://bomb_scenes/number.tscn" id="2_m4q36"]
[ext_resource type="PackedScene" uid="uid://0g7f734fpmcp" path="res://bomb_scenes/color_button.tscn" id="3_l02j7"]
[ext_resource type="Texture2D" uid="uid://kakj61ivaxay" path="res://assets/button_green.png" id="4_clxpo"]
[ext_resource type="Texture2D" uid="uid://rwrjy675c5ew" path="res://assets/button_blue.png" id="5_lo3jl"]
[ext_resource type="Texture2D" uid="uid://bxjco1dk2u2oq" path="res://assets/button_blue_pressed.png" id="6_5u2tm"]
[ext_resource type="Texture2D" uid="uid://bel3ht6bic8n5" path="res://assets/button_green_pressed.png" id="6_l02j7"]
[ext_resource type="Script" uid="uid://dem1ys8gyi8b2" path="res://bomb_scenes/digital_input.gd" id="10_5u2tm"]
[ext_resource type="PackedScene" uid="uid://mpaelkwv20h2" path="res://bomb_scenes/number_input.tscn" id="10_lo3jl"]
[ext_resource type="PackedScene" uid="uid://dayd5ifpwc1wi" path="res://bomb_scenes/switcher.tscn" id="12_u88pq"]
[ext_resource type="PackedScene" uid="uid://cu15vui710igs" path="res://bomb_scenes/slider.tscn" id="13_yl2ha"]
[ext_resource type="PackedScene" uid="uid://c2vc1pfi4p82i" path="res://bomb_scenes/circuit_breaker.tscn" id="14_kcg1f"]

[node name="Bomb" type="Sprite2D" unique_id=496275372]
scale = Vector2(4, 4)
texture = ExtResource("1_nwixr")
script = ExtResource("2_clxpo")

[node name="Numbers" type="Node2D" parent="." unique_id=1006276670]
script = ExtResource("2_l02j7")

[node name="Number1" parent="Numbers" unique_id=1989844343 instance=ExtResource("2_m4q36")]
position = Vector2(-51.5, -25.5)

[node name="Number2" parent="Numbers" unique_id=883196088 instance=ExtResource("2_m4q36")]
position = Vector2(-41.5, -25.5)

[node name="Number3" parent="Numbers" unique_id=1819005498 instance=ExtResource("2_m4q36")]
position = Vector2(-26.5, -25.5)

[node name="Number4" parent="Numbers" unique_id=1038391245 instance=ExtResource("2_m4q36")]
position = Vector2(-16.5, -25.5)

[node name="ColorButtons" type="Node2D" parent="." unique_id=602444007]
position = Vector2(1.5, 1.5)

[node name="Red" parent="ColorButtons" unique_id=1803010091 instance=ExtResource("3_l02j7")]
offset_left = -53.0
offset_top = -7.75
offset_right = -40.0
offset_bottom = 2.25

[node name="Green" parent="ColorButtons" unique_id=2107835662 instance=ExtResource("3_l02j7")]
offset_left = -23.5
offset_top = -8.25
offset_right = -10.5
offset_bottom = 1.75
texture_normal = ExtResource("4_clxpo")
texture_pressed = ExtResource("6_l02j7")

[node name="Blue" parent="ColorButtons" unique_id=608224644 instance=ExtResource("3_l02j7")]
offset_left = -38.0
offset_top = -7.75
offset_right = -25.0
offset_bottom = 2.25
texture_normal = ExtResource("5_lo3jl")
texture_pressed = ExtResource("6_5u2tm")

[node name="DigitalInput" type="Node2D" parent="." unique_id=1960912477]
position = Vector2(-3.25, -2.5)
script = ExtResource("10_5u2tm")

[node name="NumberInput" parent="DigitalInput" unique_id=587946519 instance=ExtResource("10_lo3jl")]
position = Vector2(4, 3.75)

[node name="NumberInput2" parent="DigitalInput" unique_id=90892283 instance=ExtResource("10_lo3jl")]
position = Vector2(17.5, 3.75)

[node name="NumberInput3" parent="DigitalInput" unique_id=796791123 instance=ExtResource("10_lo3jl")]
position = Vector2(31, 3.75)

[node name="NumberInput4" parent="DigitalInput" unique_id=794383532 instance=ExtResource("10_lo3jl")]
position = Vector2(44.5, 3.75)

[node name="Switcher" parent="." unique_id=286991036 instance=ExtResource("12_u88pq")]
position = Vector2(-4, 21.75)

[node name="Slider" parent="." unique_id=1027060973 instance=ExtResource("13_yl2ha")]
position = Vector2(27.5, 22)
start_point = Vector2(-18, 0)
end_point = Vector2(18, 0)

[node name="Slider2" parent="." unique_id=489520889 instance=ExtResource("13_yl2ha")]
position = Vector2(-16, 12.75)
start_point = Vector2(0, 9)
end_point = Vector2(0, -4)

[node name="CircuitBreaker" parent="." unique_id=115344838 instance=ExtResource("14_kcg1f")]
position = Vector2(-45, 15.75)

[connection signal="state_changed" from="DigitalInput/NumberInput" to="DigitalInput" method="_on_number_state_changed"]
[connection signal="state_changed" from="DigitalInput/NumberInput2" to="DigitalInput" method="_on_number_state_changed"]
[connection signal="state_changed" from="DigitalInput/NumberInput3" to="DigitalInput" method="_on_number_state_changed"]
[connection signal="state_changed" from="DigitalInput/NumberInput4" to="DigitalInput" method="_on_number_state_changed"]
